# 10 - defining application name
spring.application.name=service

# 11 - define the location of the discovery server 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 12 > setup run configuration 
# > so that each instance has a different name and dofferent port
# > right cling on your main application class
# > go to > run as > run configuration > highlight the spring boot app section and click new 
# > under project select SERVICE 
# > under main type > select your application class
# > under the override property section add 
# > server.port = 8081
# > service.instance.name = instance1
# > copy and create a new run config as this one changing the naem and port

