# 77 - defining application name
spring.application.name=time-service-discoverydisabled

# 78
## make two run configuration for the time-service app
##
## time-service-1 should run on port 4444
##
## time-service-2 should run on port 5555
##
