# 111
server.port=3000

# 112
spring.application.name=turbine-aggregator

# 113
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 114
turbine.app-config=weather-app,time-app

# 115
turbine.cluster-name-expression='default'
