# 2 - defining application name 
spring.application.name=discovery-server

# 3 - since it is the discovery server 
# and running in standaloine mode 
# and as there are no otehr peers
# so we do not need to register with any other peer 
eureka.client.register-with-eureka=false

# 4 - FALSE: as it is the discovery server and there is nothing to fetch from any other eureka server 
eureka.client.fetch-registry=false

# 5 - setting default eureka serevr port
server.port=8761
