# 19 - defining application name
spring.application.name=service

# 20 - define the location of the discovery server 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 21 - as this is just a client application, it is not needed to register itself to the eureka
eureka.client.register-with-eureka=false

# 58
server.port=8989