# 23 - defining application port
server.port=8888

# 24 - defining property source
spring.cloud.config.server.git.uri=https://github.com/mehdihasan/scf-config-repository.git

# 26 - defining application name 
spring.application.name=configserver

# 27 - defining eureka registration url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka